{
  "name": "nur-mecca",
  "version": "1.0.0",
  "description": "Nur-Mecca Mobile Application",
  "main": "index.js",
  "scripts": {
    "build": "npm run build",
    "sync": "npx cap sync",
    "ios:sync": "npx cap sync ios",
    "android:sync": "npx cap sync android",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0"
  }
}